{
  "name": "passwordmanager",
  "version": "1.0.0",
  "description": "SecretVault is a password management web app that safely stores all the user's password for easy safe keeping and retrieval.",
  "homepage": "https://github.com/FaresAyadi055/SecretVault#readme",
  "bugs": {
    "url": "https://github.com/FaresAyadi055/SecretVault/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaresAyadi055/SecretVault.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
